✔ create app icon @done (7/17/2020, 9:28:01 AM)
✔ create quetion class @done (7/7/2020, 10:20:50 AM)
✔ create & display list @done (7/7/2020, 10:20:51 AM)
✔ create list item widget @done (7/7/2020, 10:20:54 AM)
✔ setup recorded audio location linked to question title @done (7/9/2020, 11:06:50 AM)
✘ add audio recording effect @cancelled (7/10/2020, 1:44:49 PM)
✔ create home page @done (7/7/2020, 10:21:02 AM)
✔ create question page @done (7/7/2020, 10:21:03 AM)
✔ await for persmission @done (7/8/2020, 7:55:46 PM)
✔ test app's file readablity @done (7/8/2020, 7:55:50 PM)
✔ style text widget according to design @done (7/8/2020, 7:55:52 PM)
✔ play audio custom @done (7/10/2020, 1:44:43 PM)
☐ fix portrait orientation 

upodates:
    ✔ reverse icon titles @done (7/9/2020, 10:26:37 PM)
    ☐ focus on Clear Visible Words
    ✔ question and time should pop up a lot @done (7/10/2020, 1:44:59 PM)
    ✔ each level should have a unique timing @done (7/9/2020, 10:26:42 PM)
    ✔ add levels (begginers, normal, hard) @done (7/10/2020, 1:45:02 PM)
    ✔ try light pink background @done (7/10/2020, 1:45:03 PM)



question to ask:
    ✔ app name learn turkish with us @done (7/17/2020, 9:27:57 AM)
    ✘ app orientation @cancelled (7/10/2020, 1:45:15 PM)
    


class question:
    title
    body
    is_answered 
